<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>Soul • Calculator</title>

	<style>
		main { display: block; padding: 20px; }
		.calc { width: 270px; border: 3px solid orange; padding: 15px; border-radius: 5px; background-color: whitesmoke; }
		.calc caption { margin-bottom: 15px; font-weight: bold; }
		.calc td { padding: 2px; }
		.calc button { font-family: Georgia; font-size: 15px; font-weight: bold; height: 50px; width: 50px;  }
		.calc p { background-color: ghostwhite; height: 80px; font-size: 19px; font-weight: normal; padding: 10px; border: 1px solid silver; border-radius: 2px; margin-bottom: 10px; }
		.calc .calc-equals { height: 104px; }
		.calc .calc-0 { width: 104px; }
	</style>
</head>
<body>

	<script id="main" type="text/xtpl">
		main#main {
			x-tap: button => ctx.onKey(el.title || el.className || el.innerHTML)

			table.calc[cellspacing="0"][cellpadding="0"] {
				caption | Calculator
				tbody {
					tr > td[colspan="5"] > p | {{ctx.output}}
					tr {
						td > button | 1
						td > button | 2
						td > button | 3
						td > button | /
						td > button[title="Cancel"] | C
					}
					tr {
						td > button | 4
						td > button | 5
						td > button | 6
						td > button | *
						td > button[title="Undo"] {
							disabled: !ctx.history.length
							| &larr;
						}
					}
					tr {
						td > button | 7
						td > button | 8
						td > button | 9
						td > button | -
						td[rowspan="2"] > button.calc-equals | =
					}
					tr {
						td[colspan="2"] > button.calc-0 | 0
						td > button | .
						td > button | +
					}
				}
			}
		}
	</script>

	<script src="../../dist/Soul.boot.js"></script>
	<script src="./calc.app.js"></script>

</body>
</html>



